server {
    listen 80 reuseport default_server;
    listen [::]:80 reuseport default_server;
    listen 443 ssl http2 reuseport default_server;  # do your own SSL settings
    listen [::]:443 ssl http2 reuseport default_server;
    server_name _;

    root /mirrors;  # if mirrors and web stored together

    #autoindex on;  # if no fancyindex
    fancyindex on;
    fancyindex_exact_size off;
    fancyindex_time_format "%Y-%m-%d %H:%M";
    #fancyindex_header /_static/fancy/_header.html;  # if ssi
    #fancyindex_footer /_static/fancy/_footer.html;  # if ssi
    fancyindex_header /_static/fancy/header.html;
    fancyindex_footer /_static/fancy/footer.html;
    #fancyindex_max_stats 8192;  # fancyindex custom
    #fancyindex_max_entries 32768;  # fancyindex custom

    location = / {
        #ssi on;  # if ssi
        #index _index$arg_noscript.html;  # if ssi
        index index$arg_noscript.html;
    }

    location ^~ /_ {
        #ssi on;  # if ssi
        #index _index$arg_noscript.html;  # if ssi
        index index$arg_noscript.html;
        expires -1;
    }

    location ^~ /_api/ {
        expires -1;
        alias /tmp/api/;  # change to shine API_DIR
    }

    location ^~ /_static/ {
        expires 1d;
    }

    location ^~ /_static/lib/ {
        expires 30d;
    }

    include /opt/shine/instance/custom_nginx.conf;  # generated by shine
}